<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   <style>
       body{
           max-width: 900px;
           width: 100%;
           margin: auto;
           font-family: 'Bebas Neue' , cursive;
           letter-spacing: 3px;
           background-color: #525252;
       }
       
       .container{
            width: 100%;
            background: linear-gradient(90deg, rgba(250, 163, 229, 1)11% rgba(69, 232, 252, 1)100%);
            border-radius: 20px;
            display: grid;
            grid-gap: 0;
            padding: 20px 0 20px 0;
            overflow: hidden;
            grid-template-columns: 1fr;
            grid-row-gap: 5px;
           
      
        }
       
      .item{
            background-color: rgba(0,0,0,0.2);
            text-align: center;
            border-radius: 10px;
        }
        
    
    
    
    
    
    
    </style> 
    
    

    
    
  
    
    
</head>

<body>
    
</body>
</html>
