<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .homepage {
            margin: auto;
        }

        .wrapper {
            widows: 100%;
            max-width: 1400px;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;

        }

        .section {
            display: flex;
        }

        .img {
            display: flex;          
        }
        
        .text{
            display: flex;
        }
        
        .homepage{
            display: flex;
        }
    
        
                       
        
        
        
        
    </style>


</head>

<body>
    <div class="wrapper">

        <section>

            <div class="bar">
                <div class="text">S H O P</div>
                <div class="text"></div>
                <div class="text">B L O G</div>
                <div class="text"></div>
                <div class="text">A B O U T</div>
                <div class="text"><img src="images/logo2.png"></div>
                <div class="text">S T O C K L I S T</div>
                <div class="text">C O N T A C T</div>
                <div class="text">U S D</div>
                <div class="text"><img src="images/logo3.png"></div>
            </div>
        </section>

        <img class="homepage" src="images/homepage.png">

    </div>



</body>

</html>
