<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik Saha</title>
    
    
    
   <style>
       section{ width: 100px;
    max-width: 900px;
    margin: center;
    background-color: #91B7C7;
    height: 900px;
       }
           
       header{
           text-align: center;
           background-color: #91B727;
           height: 100px;
           line-height: 100px;
           white-space: 5px;
       }
       
       img{
           width: 100%;
       }
       
       main{
           width: 500px;
           float: left;
       }
    
       article left{
           border: 5px;
           content: 5px;
           width: 190px;
           height: 200px;
           text-align: left;
           
       }
       
       article right{ border: 5px;
           content: 5px;
           width: 190px;
           height: 200px;
           text-align: right;
           
           
       }
    
    
    </style> 
      
    
</head>

<body>
    <section>
    <header>
        <h1>Ada Lovelace</h1>
        </header>
    <article left>
    Who is Ada Lovelace? <br><br>   
     The daughter of famed poen Lord Byron, Augusta Ada Byron, countess of Lovelace-better known as "Ada Lovelace'-was born in London on December 10, 1815. Ada showed her gift for mathematics at an early age. She translated an article on an invention by Charles Babbage, and added her own comments. Because she introduced many computer concepts, Ada is considered the first computer progreammer. Ada died on November 27, 1852.   
    </article>
    
        
    <main>
    <img src="images/ada.jpg"    
    </main>
        
     <article>
    Legacy <br><br>  
    Ada Lovelace's contributions to the field of computer science were not discovred until the 1950s. Her notes were reintroduced to the world by B.V. Bowden, who republished them in Faster Than Thought: A Symposium on Digital computing Machines in 1953. Since then, Ada has received many posthumous honers for her work. In 1980, the U.S. Department of Defense named a newly developed computer langauge "Ada," fater Lovelace.    
    
     </article>   
    
    </section>
  
</body>
</html>
