<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratik Saha</title>
    <style>
        body {
            background-image: url(images/sun.gif);
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
        }
        
        .gif{
            width: 200px;
            margin-right: 70px;
            margin-top: 100px;
        }
        
        .gif:hover{
             -ms-transform: rotate(360deg) scale(1,5);
            -moz-transform: rotate(360deg) scale(1,5)
            -webkit-transform: rotate(360deg) scale (1,5);
            -o-transform: rotate(360deg) scale (1,5)

            -ms-transition: all 1s ease-in;
            -webkit-transition: all 1s ease-in;
            -moz-transition: all 1s ease-in;
            -o-transition: all 1s ease-in;
        
        }

    </style>
</head>

<body>
<section id="wrapper">
    <div class="gif-container"></div>
    <img class="gif" src="images/glasses.gif">
         
    <div class="gif-container"></div>
    <img class="gif" src="images/commodore.gif">    
    
    <div class="gif-container"></div>
    <img class="gif" src="images/ness8.gif">
    
    <footer
    </section>
</body>

</html>
